# Scala_Project

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven-publish.yml
default/output-writer/: .part-00000-1127f9ed-ef71-45ac-b6c6-82881e462c5b-c000.csv.crc  part-00000-1127f9ed-ef71-45ac-b6c6-82881e462c5b-c000.csv
docker/hadoop/: Dockerfile
k8s/: hdfs-client-pod.yaml  hdfs-deployment.yaml  hdfs-namespace.yaml  hdfs-persistentvolume.yaml  hdfs-service.yaml  scala-app-deployment.yaml  simple-hdfs.yaml
scripts/: cleanup-minikube.sh  deploy-minikube.sh  wait-for-hdfs.sh
src/main/output/: .part-00000-09aa8778-e127-4297-8a39-b3fb1120f744-c000.csv.crc  .part-00000-199eeae0-4b60-4478-b604-79ee057019b5-c000.csv.crc  .part-00000-4794a4a8-87f5-42d5-abcb-4512f38136fa-c000.csv.crc  .part-00000-4b76f991-6397-492f-aa23-e582bf2277c1-c000.csv.crc  .part-00000-7788c463-4c53-4cd9-ae96-e7b07d7e493f-c000.json.crc  .part-00000-78727a35-41a0-473d-bbd0-ca18690efd04-c000.snappy.parquet.crc  .part-00000-aa6bc478-8b5f-43f9-b1ed-d56e65e64cf9-c000.json.crc  .part-00000-bf3fee5a-4e68-4246-a213-2a0e3c31bbd5-c000.csv.crc  .part-00000-e18bc182-c8d3-4a1e-b937-ba765a91e403-c000.snappy.parquet.crc  part-00000-09aa8778-e127-4297-8a39-b3fb1120f744-c000.csv  part-00000-199eeae0-4b60-4478-b604-79ee057019b5-c000.csv  part-00000-4794a4a8-87f5-42d5-abcb-4512f38136fa-c000.csv  part-00000-4b76f991-6397-492f-aa23-e582bf2277c1-c000.csv  part-00000-7788c463-4c53-4cd9-ae96-e7b07d7e493f-c000.json  part-00000-78727a35-41a0-473d-bbd0-ca18690efd04-c000.snappy.parquet  part-00000-aa6bc478-8b5f-43f9-b1ed-d56e65e64cf9-c000.json  part-00000-bf3fee5a-4e68-4246-a213-2a0e3c31bbd5-c000.csv  part-00000-e18bc182-c8d3-4a1e-b937-ba765a91e403-c000.snappy.parquet
src/main/output.csv/: .part-00000-308c75a6-b969-4127-a1dc-672c222f2443-c000.csv.crc  .part-00000-f4bb3bdb-0a65-4563-815f-a10cc188a08e-c000.snappy.parquet.crc  part-00000-8ce366ff-d53d-44ae-97f2-04a0a92ef0d3-c000.csv  part-00000-f4bb3bdb-0a65-4563-815f-a10cc188a08e-c000.snappy.parquet
src/main/output.parquet/: .part-00000-3afe610e-5b8f-4712-aca4-0564cbf7bbd3-c000.snappy.parquet.crc  .part-00000-ae43a602-4399-426a-9452-f2a885fadd35-c000.snappy.parquet.crc  part-00000-3afe610e-5b8f-4712-aca4-0564cbf7bbd3-c000.snappy.parquet  part-00000-ae43a602-4399-426a-9452-f2a885fadd35-c000.snappy.parquet
src/main/resources/: application.properties  export_1743684247713.parquet  export_1743685832075.parquet  test-file.parquet  test_file.csv  test_file.json  test_file_sep_diff.csv
src/main/resources/src/main/output/: .part-00000-66edb311-c770-47ab-b40e-6a55c5097e8c-c000.csv.crc  part-00000-66edb311-c770-47ab-b40e-6a55c5097e8c-c000.csv
src/main/scala/: Main.scala
src/main/scala/fr/mosef/scala/template/: Main.scala
src/main/scala/fr/mosef/scala/template/HDFSTest/: scala.scala
src/main/scala/fr/mosef/scala/template/config/: ConfigLoader.scala
src/main/scala/fr/mosef/scala/template/hdfs/: HDFSConnector.scala
src/main/scala/fr/mosef/scala/template/processor/: Processor.scala
src/main/scala/fr/mosef/scala/template/processor/impl/: ProcessorImpl.scala
src/main/scala/fr/mosef/scala/template/reader/: Reader.scala
src/main/scala/fr/mosef/scala/template/reader/impl/: ReaderImpl.scala
src/main/scala/fr/mosef/scala/template/writer/: Writer.scala
src/main/scala/util/: ConfigUtil.scala
