# Configuration Spark
spark.master=local[1]
spark.driver.memory=64M
spark.testing.memory=471859200

# Configuration application
app.transformation=count
app.input.format=csv
app.output.format=csv
app.input.delimiter=,
app.output.delimiter=,
app.input.header=true
app.output.header=true

# Chemins par défaut
app.output.path=./default/output-writer